{
  "name": "anti-chainanalysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jennycj/anti-chainanalysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jennycj/anti-chainanalysis/issues"
  },
  "homepage": "https://github.com/Jennycj/anti-chainanalysis#readme"
}
